--cpu Cortex-M4.fp
".\output\massstorage.o"
".\output\memorydiskimage.o"
".\output\usbd_user_msc_0.o"
".\output\usbd_user_msc_1.o"
".\output\usbd_user_hid_1.o"
".\output\usbd_user_hid_0.o"
".\output\buttons_mcbstm32f400.o"
".\output\glcd_fonts.o"
".\output\glcd_mcbstm32f400.o"
".\output\led_mcbstm32f400.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\output\rtx_conf_cm.o"
".\output\mci_stm32f4xx.o"
".\output\otg_fs_stm32f4xx.o"
".\output\otg_hs_stm32f4xx.o"
".\output\usbd_fs_stm32f4xx.o"
".\output\usbd_hs_stm32f4xx.o"
".\output\retarget_io.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_sram.o"
".\output\stm32f4xx_ll_fsmc.o"
".\output\startup_stm32f407xx.o"
".\output\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.4.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\output\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.4.0\USB\Lib\ARM\USB_CM3_L.lib"
".\output\usbd_config_0.o"
".\output\usbd_config_1.o"
--strict --scatter ".\Output\MassStorage.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\MassStorage.map" -o .\Output\MassStorage.axf